# Example settings .. for testing only
[Settings]
targetfolder = test_deploy_dir
tempfolder = test_deploy_dir/temp
filepermissions = 744
tokenfile = token.cfg

[Repos]
main page = VarChar42/vortexdata.net
src repo = VortexdataNET/src.vortexdata.net

